# ENV file called by matomo-archive@main.service
# This is for website archiving of openfoodfacts.org
# Note: comma is mandatory for --force-idsites to be taken into account correctly
MATOMO_OPTIONS="--force-idsites=2, --concurrent-archivers=0"

