# ENV file called by matomo-archive@main.service
# This is for generating archive of mobile app
# Note: comma is mandatory for --force-idsites to be taken into account correctly
MATOMO_OPTIONS="--force-idsites=5, --concurrent-archivers=0"

